REACT_APP_FIREBASE_API_KEY=AIzaSyAdRmVcsMNQA_-2QMRxwn-1PPeFxD901kA
REACT_APP_FIREBASE_AUTH_DOMAIN=lms-backend-1d9f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lms-backend-1d9f5
REACT_APP_FIREBASE_STORAGE_BUCKET=lms-backend-1d9f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829019356061
REACT_APP_FIREBASE_APP_ID=1:829019356061:web:06c57c894178d77b9ccd74
REACT_APP_FIREBASE_MEASUREMENT_ID=G-24648W9T90